{{ template "chart.header" . }}
{{ template "chart.description" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

## Documentation

For full Karpenter documentation please checkout [https://karpenter.sh](https://karpenter.sh/docs/).

## Installing the Chart

You can follow the detailed installation instruction in the [documentation](https://karpenter.sh/docs/getting-started/getting-started-with-karpenter) which covers the Karpenter prerequisites and installation options. The outcome of these instructions should result in something like the following command.

```bash
helm upgrade --install --namespace karpenter --create-namespace \
  karpenter oci://public.ecr.aws/karpenter/{{ template "chart.name" . }} \
  --version {{ template "chart.version" . }} \
  --set "serviceAccount.annotations.eks\.amazonaws\.com/role-arn=${KARPENTER_IAM_ROLE_ARN}" \
  --set settings.clusterName=${CLUSTER_NAME} \
  --set settings.interruptionQueue=${CLUSTER_NAME} \
  --wait
```

### Verification

As the OCI Helm chart is signed by [Cosign](https://github.com/sigstore/cosign) as part of the release process you can verify the chart before installing it by running the following command.

```shell
cosign verify public.ecr.aws/karpenter/karpenter:{{ template "chart.version" . }} \
  --certificate-oidc-issuer=https://token.actions.githubusercontent.com \
  --certificate-identity-regexp='https://github\.com/aws/karpenter-provider-aws/\.github/workflows/release\.yaml@.+' \
  --certificate-github-workflow-repository=aws/karpenter-provider-aws \
  --certificate-github-workflow-name=Release \
  --certificate-github-workflow-ref=refs/tags/v{{ template "chart.version" . }} \
  --annotations version={{ template "chart.version" . }}
```

## Webhook Notifications

Karpenter can send webhook notifications when nodes are terminated due to interruption events. This provides operational visibility and integration with monitoring systems like Slack, Microsoft Teams, PagerDuty, etc.

### Quick Start - Slack

```bash
helm upgrade --install karpenter oci://public.ecr.aws/karpenter/karpenter \
  --set settings.clusterName=${CLUSTER_NAME} \
  --set settings.interruptionQueue=${CLUSTER_NAME} \
  --set settings.webhookURL=https://hooks.slack.com/services/YOUR/WEBHOOK/URL \
  --wait
```

The default template uses Slack's Block Kit format, so no additional configuration is needed for Slack.

### Configuration

- `settings.webhookURL` - The webhook endpoint URL (required to enable webhooks)
- `settings.webhookTemplate` - Custom Go template for the payload (optional, defaults to Slack format)
- `settings.webhookEvents` - Comma-separated list of events (default: `all`)
  - Options: `spot_interrupted`, `scheduled_change`, `instance_stopped`, `instance_terminated`, `rebalance_recommendation`, `all`

### Documentation

For detailed configuration including custom templates, available variables, metrics, and examples for different platforms, see:
- [Interruption Handling Design - Webhook Notifications](https://github.com/aws/karpenter-provider-aws/blob/main/designs/interruption-handling.md#webhook-notifications-added-2026)
- [Metrics Design - Interruption Webhook Metrics](https://github.com/aws/karpenter-provider-aws/blob/main/designs/metrics.md#interruption-webhook-metrics)

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

----------------------------------------------

Autogenerated from chart metadata using [helm-docs](https://github.com/norwoodj/helm-docs/).
