<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.84.1" /><link rel="alternate" type="application/rss&#43;xml" href="/karpenter/index.xml">
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="shortcut icon" href="/karpenter/favicons/favicon.ico" >
<link rel="apple-touch-icon" href="/karpenter/favicons/apple-touch-icon-180x180.png" sizes="180x180">
<link rel="icon" type="image/png" href="/karpenter/favicons/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/karpenter/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/karpenter/favicons/android-36x36.png" sizes="36x36">
<link rel="icon" type="image/png" href="/karpenter/favicons/android-48x48.png" sizes="48x48">
<link rel="icon" type="image/png" href="/karpenter/favicons/android-72x72.png" sizes="72x72">
<link rel="icon" type="image/png" href="/karpenter/favicons/android-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/karpenter/favicons/android-144x144.png" sizes="144x144">
<link rel="icon" type="image/png" href="/karpenter/favicons/android-192x192.png" sizes="192x192">

<title>Karpenter</title>
<meta name="description" content="Just-in-time Nodes for Any Kubernetes Cluster"><meta property="og:title" content="Karpenter" />
<meta property="og:description" content="Just-in-time Nodes for Any Kubernetes Cluster" />
<meta property="og:type" content="website" />
<meta property="og:url" content="/karpenter/" /><meta property="og:image" content="/karpenter/featured-background.png"/><meta property="og:site_name" content="Karpenter" />

<meta itemprop="name" content="Karpenter">
<meta itemprop="description" content="Just-in-time Nodes for Any Kubernetes Cluster"><meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="/karpenter/featured-background.png"/>
<meta name="twitter:title" content="Karpenter"/>
<meta name="twitter:description" content="Just-in-time Nodes for Any Kubernetes Cluster"/>




<link rel="preload" href="/karpenter/scss/main.min.c7864c5e11ce29b0d7fb95d2fbbc92f0cd7d92caacfebfa74a46b09df7d22072.css" as="style">
<link href="/karpenter/scss/main.min.c7864c5e11ce29b0d7fb95d2fbbc92f0cd7d92caacfebfa74a46b09df7d22072.css" rel="stylesheet" integrity="">


<script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>





  </head>
  <body class="td-home">
    <header>
      
<nav class="js-navbar-scroll navbar navbar-expand navbar-dark  td-navbar-cover flex-column flex-md-row td-navbar">
        <a class="navbar-brand" href="/karpenter/">
		<span class="navbar-logo"></span><span class="text-uppercase font-weight-bold">Karpenter</span>
	</a>
	<div class="td-navbar-nav-scroll ml-md-auto" id="main_navbar">
		<ul class="navbar-nav mt-2 mt-lg-0">
			
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				
				
				<a class="nav-link" href="/karpenter/docs/getting-started/" ><span>Getting Started Guide</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				
				
				<a class="nav-link" href="/karpenter/docs/" ><span>Documentation</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				<a class="nav-link" href="https://github.com/awslabs/karpenter" target="_blank" ><i class='fab fa-github'></i><span>GitHub</span></a>
			</li>
			
			
			
		</ul>
	</div>
	<div class="navbar-nav d-none d-lg-block">
</div>
</nav>

    </header>
    <div class="container-fluid td-default td-outer">
      <main role="main" class="td-main">
        















<link rel="preload" as="image" href="/karpenter/featured-background_hu98d4003b27de900007cba14558c12bb1_188496_960x540_fill_catmullrom_top_2.png" media="(max-width: 1200px)">
<link rel="preload" as="image" href="/karpenter/featured-background_hu98d4003b27de900007cba14558c12bb1_188496_1920x1080_fill_catmullrom_top_2.png" media="(min-width: 1200px)">
<style>
#td-cover-block-0 {
    background-image: url(/karpenter/featured-background_hu98d4003b27de900007cba14558c12bb1_188496_960x540_fill_catmullrom_top_2.png); 
}
@media only screen and (min-width: 1200px) {
    #td-cover-block-0 {
        background-image: url(/karpenter/featured-background_hu98d4003b27de900007cba14558c12bb1_188496_1920x1080_fill_catmullrom_top_2.png); 
    }
}
</style>

<section id="td-cover-block-0" class="row td-cover-block td-cover-block--height-max js-td-cover td-overlay td-overlay--dark -bg-orange">
  <div class="container td-overlay__inner">
    <div class="row">
      <div class="col-12">
        <div class="text-center">
          <h1 class="display-1 mt-0 mt-md-5 pb-4">Welcome to Karpenter</h1>
          
          <div class="pt-3 lead">
            
                
<div class="mx-auto">
	<a class="btn btn-lg btn-primary mr-3 mb-4" href="/karpenter/docs/">
		View Docs <i class="fas fa-arrow-alt-circle-right ml-2"></i>
	</a>
	<a class="btn btn-lg btn-primary mr-3 mb-4" href="/karpenter/docs/getting-started/">
		Get Started <i class="fas fa-arrow-alt-circle-right ml-2"></i>
	</a>
	<a class="btn btn-lg btn-secondary mr-3 mb-4" href="https://github.com/google/docsy-example">
		GitHub <i class="fab fa-github ml-2 "></i>
	</a>
	<p class="lead mt-5">Karpenter understands cloud instances, and intelligently provisions nodes </p>
	


<a class="btn btn-link text-info" href="#td-block-1" aria-label="Read more"><i class="fa fa-chevron-circle-down" style="font-size: 400%"></i></a>

</div>

            
          </div>
        </div>
      </div>
    </div>
  </div>
  
</section>







<a id="td-block-1" class="td-offset-anchor"></a>
<section class="row td-box td-box--primary position-relative td-box--gradient td-box--height-auto">
	<div class="container text-center td-arrow-down">
		<span class="h4 mb-0">
			
				<p>Karpenter is a node lifecycle management solution. It observes incoming pods and launches the right instances for the situation. Instance selection decisions are intent based and driven by the specification of incoming pods, including resource requests and scheduling constraints.</p>

			
		</span>
	</div>
</section>





 
<a id="td-block-2" class="td-offset-anchor"></a>
<section class="row td-box td-box--dark td-box--gradient td-box--height-auto">
	<div class="col">
		<div class="row ">
			
				


<div class="col-lg-4 mb-5 mb-lg-0 text-center ">
  <div class="mb-4 h1">
    <i class="fas fa-lightbulb"></i>
  </div>
  <h4 class="h3">
    
      Launches nodes for unschedulable pods
    
  </h4>
  <p class="mb-0">
    
      
    
  </p>
  
</div>





<div class="col-lg-4 mb-5 mb-lg-0 text-center ">
  <div class="mb-4 h1">
    <i class="fab fa-github"></i>
  </div>
  <h4 class="h3">
    
      Replacing existing nodes to improve resource utilization
    
  </h4>
  <p class="mb-0">
    
      
    
  </p>
  
</div>





<div class="col-lg-4 mb-5 mb-lg-0 text-center ">
  <div class="mb-4 h1">
    <i class="fab fa-twitter"></i>
  </div>
  <h4 class="h3">
    
      Terminating nodes if outdated or no longer needed
    
  </h4>
  <p class="mb-0">
    
      
    
  </p>
  
</div>




			
		</div>
	</div>
</section>


<div class="container pl-2">
	<p class="mt-3">
		For most use cases, the entirety of a cluster’s capacity can be managed by a single Karpenter Provisioner. Availability zone, instance type, capacity type, machine image, and scheduling constraints are automatically determined by the controller using a combination of defaults and overrides. Additionally, you can define multiple Provisioners, enabling use cases like isolation, entitlements, and sharding.
	</p>
	<p>
		Karpenter optimizes for scheduling latency and utilization efficiency using two complementary control loops. First, is the allocator, a fast-acting latency-sensitive controller responsible for ensuring that incoming pods are scheduled as quickly as possible. Second, is the reallocator, a slow-acting cost-sensitive controller that replaces nodes as pods requests and capacity prices shift over time. Together, they maximize the availability and efficiency of your cluster.
	</p>
	<p>
		Come discuss Karpenter in the #provider-aws channel in the Kubernetes slack!
	</p>
	<p class="mb-3">
		Note: Reallocation is still in development. Check out the FAQs and Roadmap to learn more.
	</p>
  </div>







      </main>
      
<footer class="bg-dark py-5 row d-print-none">
  <div class="container-fluid mx-sm-5">
    <div class="row">
      <div class="col-6 col-sm-4 text-xs-center order-sm-2">
        
        
        
      </div>
      <div class="col-6 col-sm-4 text-right text-xs-center order-sm-3">
        
        
        
<ul class="list-inline mb-0">
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="GitHub" aria-label="GitHub">
    <a class="text-white" target="_blank" rel="noopener" href="https://github.com/awslabs/karpenter" aria-label="GitHub">
      <i class="fab fa-github"></i>
    </a>
  </li>
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Slack" aria-label="Slack">
    <a class="text-white" target="_blank" rel="noopener" href="https://slack.k8s.io/" aria-label="Slack">
      <i class="fab fa-slack"></i>
    </a>
  </li>
  
</ul>

        
        
      </div>
      <div class="col-12 col-sm-4 text-center py-2 order-sm-2">
        <small class="text-white">&copy; 2021 Amazon.com, Inc. or its affiliates. All Rights Reserved</small>
        
	
      </div>
    </div>
  </div>
</footer>


    </div>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>






 











<script src="/karpenter/js/main.min.a7a64b1552feb424183f0f1a71b37f93dfb6110c447a4cdae2cc90cfc6bbfb2d.js" integrity="sha256-p6ZLFVL&#43;tCQYPw8acbN/k9&#43;2EQxEekza4syQz8a7&#43;y0=" crossorigin="anonymous"></script>




  </body>
</html>