FROM registry.ci.openshift.org/ocp/builder:rhel-9-golang-1.23-openshift-4.19 AS builder
WORKDIR /go/src/github.com/openshift/aws-karpenter-provider-aws
COPY . .
RUN make binary

FROM registry.ci.openshift.org/ocp/4.19:base-rhel9
ARG TARGETARCH
COPY --from=builder /go/src/github.com/openshift/aws-karpenter-provider-aws/karpenter-provider-aws-${TARGETARCH} /usr/bin/karpenter-provider-aws
LABEL io.k8s.display-name="Karpenter AWS provider for OpenShift" \
      io.k8s.description="Karpenter is a Kubernetes Node Autoscaler built for flexibility, performance, and simplicity."
